# указываем папки, в которых ведётся поиск миграцинных скриптов
flyway.locations=filesystem:backend/src/main/resources/db/migration

# url для подключения к базе, включающий имя драйвера, хост, порт и имя базы
flyway.url=jdbc:sqlserver://rc1b-x9g34dxygn60eu1y.mdb.yandexcloud.net:6432;database=std-015-31

# путь к драйверу, который используется для подключения к базе
# flyway.driver=

#spring.flyway.enabled=false





# пользователь для подключения к базе
flyway.user=std-015-31  

# пароль для подключения к базе
flyway.password=Testusr1234

# количество попыток подключения к базе
flyway.connectRetries=3

# выбираем, до какой версии выполнять миграционные скрипты
flyway.target=4
