#management.security.enabled=false

#spring.datasource.url=jdbc:postgresql://rc1b-x9g34dxygn60eu1y.mdb.yandexcloud.net:6432/std-015-31
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=std-015-31
#spring.datasource.password=Testusr1234
##spring.jpa.hibernate.ddl-auto=create
#spring.flyway.enabled=false
##spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false


management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
