server.port=${PORT}
spring.data.mongodb.uri=${DB}

spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-015-31.praktikum-services.tech
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=optional://secret/sausage-store/

