server.port=${PORT}
spring.data.mongodb.uri=${DB}

spring.cloud.vault.token=hvs.CAESIKm9YyZQiHRYOnqs2QREAtPHRyM8XnjXbVIwrPD7nqgzGh4KHGh2cy5DMDFuWkJPcm1OU2RnNjJpbTJEa2xOTEY
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=158.160.109.28
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=optional://secret/sausage-store/

